FROM webis/tira-ir-starter-chatnoir:0.0.3

RUN apt-get update \
	&& apt-get install -y curl gnupg2 lsb-release \
	&& curl -L https://lexbor.com/keys/lexbor_signing.key | apt-key add -

RUN echo "deb https://packages.lexbor.com/ubuntu/ $(lsb_release -sc) liblexbor" | tee /etc/apt/sources.list.d/lexbor.list

RUN apt-get update \
	&& apt-get install -y build-essential python3-dev libuchardet-dev liblexbor-dev libre2-dev

RUN git clone https://github.com/lz4/lz4 /lz4 \
	&& cd /lz4 \
	&& make \
	&& make install

RUN pip3 install resiliparse seaborn nltk spacy==3.2.0 \
	&& python3 -c "import nltk; nltk.download('stopwords'); nltk.download('punkt');" \
	&& python -m spacy download en_core_web_sm

ENTRYPOINT ["jupyter-lab", "--allow-root", "--ip", "0.0.0.0"]
